default.maf=INFO
default.lac=LAC_ZERO
default.project=CAMKEY
default.ticketWindow=NO
default.originator=USA.NSA
default.custodian=USA.NSA

mysql.username=eckuser

#CASPORT client configuration
extcamkey.authServiceDaoClass=extcamkey.web.auth.CasportAuthorizationDao
camkey.casportServiceUrl=https://greybox.camkey.evoforge.org/casport/api
camkey.server.keyStore=/etc/pki/tls/private/server.jks
camkey.server.trustStore=/etc/pki/java/truststore.jks

camkey.notification.email="{{ user }}@evoforge.org"
camkey.stopEmailFlag=true
camkey.webAppUrl=https://"{{ hostname }}"/
camkey.domain=evoforge.org
camkey.smtp.host=smtp.evoforge.org
camkey.smtp.port=25
camkey.smtp.startTls.enable=true
camkey.smtp.auth.flag=false
camkey.email.listserv="{{ hostname }}"

#TOOLMETRICS configuration
camkey.toolMetricsEnabled=false
extcamkey.tool.metrics.accountId=

#CAMKEY File directories
camkey.fileCacheDirname=/var/lib/tomcat/camkey_files
camkey.fileCacheArchiveDirname=/var/lib/tomcat/camkey_files_archive
camkey.keyStorePass=changeme
camkey.trustStorePass=changeme

#CAMKEY Alternate4 digit range
camkey.alternate.four.digit.range.start=1000
camkey.alternate.four.digit.range.end=2FFF