LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

LogLevel info

ProxyPreserveHost On
ProxyRequests on

SSLProxyEngine on
SSLProxyProtocol TLSv1.2
SSLProxyMachineCertificateFile /etc/pki/tls/private/proxy.pem

ProxyPass /ui-api/validvalues https://localhost:8443/extcamkey-web/extcamkey/validvalues
ProxyPassReverse /ui-api/validvalues https://localhost:8443/extcamkey-web/extcamkey/validvalues

ProxyPass /ui-api https://localhost:8443/extcamkey-web/ui
ProxyPassReverse /ui-api https://localhost:8443/extcamkey-web/ui

<Location /extcamkey-web/ >
  ProxyPass ajp://localhost:8009/extcamkey-web/
  ProxyPassReverse ajb://localhost:8009/extcamkey-web/
  RequestHeader unset Accept-Encoding
  Options -Indexes +FollowSymLinks
  Order allow,deny
  Allow from ALL
</Location>
<Location /camkey/ >
  ProxyPass ajp://localhost:8009/extcamkey-web/
  ProxyPassReverse ajb://localhost:8009/extcamkey-web/
  RequestHeader unset Accept-Encoding
  Options -Indexes +FollowSymLinks
  Order allow,deny
  Allow from ALL
</Location>

<Directory "/var/www/html">
  Options FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
